upstream loadbalancer {
    server 172.17.0.1:5001;
    server 172.17.0.1:5002;
    server 172.17.0.1:5003; 
    server 172.17.0.1:5004; 
    server 172.17.0.1:5005;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
